<!DOCTYPE html>
<html>
  <head>
    <title>Kiapan Project</title>
    <link rel="stylesheet" href="/css">
  </head>
  <body>
    <h1>kiapan project</h1>
    <a href="/chat">Join Chat</a>
  </body>
</html>
