<!DOCTYPE html>
<html style="overflow: hidden;">
  <head>
    <title>Kiapan Project</title>
    <link rel="stylesheet" href="/css">
  </head>
  <body>
    <div class="account">
      <form id="acct">
        <input id="uname" autocomplete="off" placeholder="Username">
        <input id="gfc" autocomplete="off" placeholder="GFC">
        <button id="auth">Log in</button>
      </form>
    </div>

    <!--Scripts-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/frontend"></script>
    <script src="/auth"></script>
  </body>
</html>
